<!DOCTYPE html>
<html lang="de">
<head>
    <title>Turing Machine Compiler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="index.js"></script>
</head>

<style>
    body, button {
        font-family: sans-serif;
    }
    button {
        border-radius: 3px;
        background-color: white;
        border: 1px solid black;
        padding: 10px;
        transition: all 0.3s;
    }
    button:hover {
        color: white;
        background-color: green;
        cursor: pointer;
    }
    div {
        margin-bottom: 20px;
    }
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        background-color: slategrey;
    }
</style>
<body>

<h1>Turing Machine Interpreter</h1>
<p><i>Tip: Share the URL with your friends. The machine and the tape are included in the URL.</i></p>

<p>
    Get started with a <a href="index.html?tape=1%201%200&tm_description=START%20q1%0AEMPTY_SYMBOL%200%0AFROM%20q1%20READ%201%20WRITE%200%20GOTO%20q2%20MOVE%20right%0AFROM%20q1%20READ%200%20WRITE%200%20GOTO%20q6%20MOVE%20none%0AFROM%20q2%20READ%201%20WRITE%201%20GOTO%20q2%20MOVE%20right%0AFROM%20q2%20READ%200%20WRITE%200%20GOTO%20q3%20MOVE%20right%0AFROM%20q3%20READ%201%20WRITE%201%20GOTO%20q3%20MOVE%20right%0AFROM%20q3%20READ%200%20WRITE%201%20GOTO%20q4%20MOVE%20left%0AFROM%20q4%20READ%201%20WRITE%201%20GOTO%20q4%20MOVE%20left%0AFROM%20q4%20READ%200%20WRITE%200%20GOTO%20q5%20MOVE%20left%0AFROM%20q5%20READ%201%20WRITE%201%20GOTO%20q5%20MOVE%20left%0AFROM%20q5%20READ%200%20WRITE%201%20GOTO%20q1%20MOVE%20right">Demo Machine</a>
</p>

<div>
    <label for="tm_description">Machine description</label><br>
    <textarea rows="20" cols="50" id="tm_description" onkeyup="updateURL()"></textarea>
</div>


<div>
    <label for="tape">Tape</label>
    <input id="tape" onkeyup="updateURL()">
</div>

<div>
    <label for="debug">Debug output</label>
    <input type="checkbox" id="debug" checked>
</div>

<div>
    <button onclick="renderTMExecution()">Run</button>
</div>

<div>
    Output:<br><br>
    <span id="output"></span>
</div>

<footer>
    Made by Linus. Sourcecode on <a href="https://github.com/linuskmr/turing-machine-compiler">GitHub</a>.
</footer>

</body>
</html>
